---
layout: post
title: 300. 最长递增子序列
description: >
  https://leetcode.cn/problems/longest-increasing-subsequence/
categories: [algorithm]
tags: [binary-search]
sitemap: false
hide_last_modified: true

---

#### 常规做法为dp

#### 定义$$ dp[i] $$为考虑前$$ i $$ 个元素，以第$$ i $$个数字结尾的最长上升子序列的长度，注意$$ nums[i] $$必须被选取

#### 状态转移方程为：

$$ dp[i]=max(dp[j])+1,其中0≤j<i且num[j]<num[i] $$

#### 最后整个数组的最长上升子序列即所有$$ dp[i] $$中的最大值

$$ LISlength=max(dp[i]),其中0≤i<n $$

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = (int)nums.size();
        if (n == 0) {
            return 0;
        }
        vector<int> dp(n, 0);
        for (int i = 0; i < n; ++i) {
            dp[i] = 1;
            for (int j = 0; j < i; ++j) {
                if (nums[j] < nums[i]) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        return *max_element(dp.begin(), dp.end());
    }
};
```

#### 时间复杂度：$$ O(n^2) $$ 

#### 空间复杂度：$$ O(n) $$



#### 贪心 + 二分搜索，我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上得那个数尽可能的小

#### 基于这个思路，我们维护一个数组$$ d[i] $$，表示长度为$$ i $$的最长上升子序列的末尾元素的最小值，用$$ len $$记录目前最长上升子序列的长度，起始时$$ len $$为1，$$ d[1] = nums[0] $$

#### 整个算法流程为：

#### 设当前已求出的最长上升子序列的长度为$$ len $$（初始时为1），从前往后遍历数组$$ nums $$，在遍历到$$ nums[i] $$时：

+ #### 如果$$ nums[i] > d[len] $$，则直接加入到$$ d $$数组末尾，并更新$$ len = len + 1$$

+ #### 否则，在$$ d $$数组中二分查找，找到第一个比$$ nums[i] $$小的数$$ d[k] $$，并更新$$ d[k + 1] = nums[i] $$

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int len = 1, n = (int)nums.size();
        if (n == 0) {
            return 0;
        }
        vector<int> d(n + 1, 0);
        d[len] = nums[0];
        for (int i = 1; i < n; ++i) {
            if (nums[i] > d[len]) {
                d[++len] = nums[i];
            } else {
                int l = 1, r = len, pos = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 pos 设为 0
                while (l <= r) {
                    int mid = (l + r) >> 1;
                    if (d[mid] < nums[i]) {
                        pos = mid;
                        l = mid + 1;
                    } else {
                        r = mid - 1;
                    }
                }
                d[pos + 1] = nums[i];
            }
        }
        return len;
    }
};
```

#### 时间复杂度：$$ O(nlogn) $$ 

#### 空间复杂度：$$ O(n) $$