---
layout: post
title: 540. 有序数组中的单一元素
description: >
  https://leetcode.cn/problems/single-element-in-a-sorted-array/
categories: [algorithm]
tags: [binary-search]
sitemap: false
hide_last_modified: true

---

#### 由于数组是有序的，因此数组中相同的元素一定相邻。对于下标$$ x $$左边的下标$$ y $$，如果$$ nums[y] = nums[y + 1] $$，则$$ y $$一定是偶数；对于下标$$ x $$右边的下标$$ z $$，如果$$nums[z] = nums[z+1]$$，则$$ z $$一定是奇数。由于下标$$ x $$是相同元素的开始下标的奇偶性的分界，因此可以使用二分查找的方法寻找下标$$ x $$。

```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while (l < r)
        {
            int mid = l + r >> 1;
            if (mid % 2)
            {
                if (nums[mid + 1] == nums[mid]) r = mid - 1;
                else l = mid + 1;
            }
            else
            {
                if (nums[mid + 1] == nums[mid]) l = mid;
                else r = mid;
            }
        }
        return nums[l];
    }
};

细节：可以用异或简化
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int low = 0, high = nums.size() - 1;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (nums[mid] == nums[mid ^ 1]) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return nums[low];
    }
};
```

#### 时间复杂度：$$ O(logn) $$ 

#### 空间复杂度：$$ O(1) $$



#### 由于只出现一次的元素所在下标的左边有偶数个元素，因此下标$$ x $$一定是偶数，可以在偶数下标范围内二分查找，如果二分时$$ mid $$是奇数，则将$$ mid $$减1确保$$ mid $$是偶数

```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int low = 0, high = nums.size() - 1;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            mid -= mid & 1;
            if (nums[mid] == nums[mid + 1]) {
                low = mid + 2;
            } else {
                high = mid;
            }
        }
        return nums[low];
    }
};
```

#### 时间复杂度：$$ O(logn) $$ 

#### 空间复杂度：$$ O(1) $$



#### 最直观的还是直接异或

```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n = nums[0];
        for (int i = 1; i < nums.size(); i ++ )
            n ^= nums[i];
        return n;
    }
};
```

#### 时间复杂度：$$ O(n) $$ 

#### 空间复杂度：$$ O(1) $$

