---
layout: post
title: 209. 长度最小的子数组
description: >
  https://leetcode.cn/problems/minimum-size-subarray-sum/
categories: [algorithm]
tags: [binary-search]
sitemap: false
hide_last_modified: true

---

#### 因为数据范围不大，所以直接暴力可以解决，利用二分 + 前缀和可以将暴力进行优化

```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = INT_MAX;
        int s[100010];
        memset(s, 0, sizeof s);
        for (int i = 1; i <= nums.size(); i ++ ) s[i] = s[i - 1] + nums[i - 1];

        for (int i = 0; i <= nums.size(); i ++ )
        {
            int sum = target + s[i];
            int l = i, r = nums.size();
            while (l < r)
            {
                int mid = l + r >> 1;
                if (s[mid] >= sum) r = mid;
                else l = mid + 1;
            }
            if(s[l] >= sum) len = min(len, l - i);
        }
        return len == INT_MAX ? 0 : len;
    }
};
```

#### 时间复杂度：$$ O(nlogn) $$ 

#### 空间复杂度：$$ O(1) $$



#### 滑动窗口会比二分更容易想到

```c++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return 0;
        }
        int ans = INT_MAX;
        int start = 0, end = 0;
        int sum = 0;
        while (end < n) {
            sum += nums[end];
            while (sum >= s) {
                ans = min(ans, end - start + 1);
                sum -= nums[start];
                start++;
            }
            end++;
        }
        return ans == INT_MAX ? 0 : ans;
    }
};
```

#### 时间复杂度：$$ O(n) $$ 

#### 空间复杂度：$$ O(1) $$

